{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "app/components/customButton.tsx",
    "app/(tabs)/_layout.tsx",
    "app/(tabs)/Home.tsx",
    "app/(tabs)/Infor.tsx"
, "config/firebaseConfig.ts", "app/+loading.tsx"  ]
}
