{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    },
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["jest", "react-native"]
  },
  
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "components/customButton.tsx",
    "app/(tabs)/_layout.tsx",
    "app/(tabs)/Home.tsx",
    "app/(tabs)/Infor.tsx",
    "config/firebaseConfig.ts",
    "app/+loading.tsx",
    "__tests__/(authens)/sign-in.test.ts",
    "__tests__", "config/jest.config.js",
    "src", "__tests__"  ]
}